{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EvacuationQueue",
            "request": "launch",
            "mainClass": "EvacuationQueue"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bus",
            "request": "launch",
            "mainClass": "Bus"
        }
    ]
}